<resources>
    <string name="app_name">Football Score Calculator</string>
    <string name="team_a">team a</string>
    <string name="Zero">0</string>
    <string name="touchdown">Touchdown</string>
    <string name="extra_point">Extra Point</string>
    <string name="two_point">two-point</string>
    <string name="field_point">field goal</string>
    <string name="safety_point">safety point</string>
    <string name="team_b">team b</string>
    <string name="reset">reset</string>
</resources>
